<!DOCTYPE html>
<html>

<head>
	<!--Created by Clarissa Beamish
			Date: 03/30/21
			Course: CMP621
      /66
		-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Outta-This_world Amusement Park</title>

	<style>
		.Heading {
			background-color: rgb(213, 188, 224);
		}

		.Title {
			color: rgb(0, 0, 0);
			font-family: Brush Script MT;
		}

		.Paragraph {
			font-family: Courier New;
		}
	</style>
</head>

<body>
	<div class=Paragraph>
		<div class="Heading">
			</br>
			<h1 class="Title">
				<center>Outta-This-World Amusement Park
			</h1>
			<a href="second.html">Rides</a>
			</br>
		</div>

		<tr>
			<td><a href="second.html"> <img src = "https://i.pinimg.com/originals/88/cc/63/88cc635656414c1fe1821fb94daea6e9.jpg"  alt = "Man in water looking at a park" width = "300" height = "350">  </a> </td>
			<td><iframe width="350" height="250"
          src="https://www.youtube.com/embed/E9CKUOEyahw">
          </iframe>

			<td><audio controls autoplay loop>
          <source src="Audio/Outta-This-World.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>

    </tr>

    <tr>
      <td>
        <h2 class="Title">Things You Will See:</h2>
        <ul>
          <li> Space Shark
          <li> On the moon
          <li><a href = "second.html"> Amazing rides </a>
        </ul>
      </td>
      <td>
        <br>
        <p>Welcome to our wedsite! We hope you got here safe, because you are about to go on another <em>adventure!</em> This is no "normal amusment park, <strong>this park is every <em>small</em> and <em>big</em> kids dream,</strong> this amusement park is on the moon. with many fun <a href = "second.html">activies/rides</a> you can particapate in. We have our own rockets to bring you here and when you get there you can check into 1 of our 5 hotels we have set up. Admission fees are listed <a href = "#Admissions">here</a>."</p>
      </td>
      <td>
        <p>This project took about 5 years to complete. The first year we opened our idea to investors(KickStarter) we had enough to buy out Disney and Amazon so we did, our profits sky rocketed quite literally. the next year we spent finishing the plans. In our third year we started building and bought out Space-X and Elon Musk. For the next 2 years we finished the building of the amusement park and our hotels. This is where our adventure ends but this is where your adventure begins.</p>
      </td>
    </tr>

    <h2 class="Title" id="Admissions">Admission Fees:</h2>
    <table>
			<thead>
				<tr>
          <th>Age(Human Years):</th>
          <th>Price:</th>
				</tr>
			</thead>
			<tbody>
				<tr>
          <th>0-5</th>
          <th>Free!</th>
				</tr>
        <tr>
          <th>6-17</th>
          <th>75$</th>
				</tr>
        <tr>
          <th>18-59</th>
          <th>100$</th>
				</tr>
        <tr>
          <th>60 or over</th>
          <th>Free!</th>
				</tr>
			</tbody>		
		</table>
    <p>*we don't add ship fees</p>
  
  </div>
  </body>
</html>